

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-a
  labels:
    app: nginx-demo-a
spec:
  replicas: 1
  template:
    metadata:
      name: nginx-demo-a
      labels:
        app: nginx-demo-a
    spec:
      containers:
        - name: nginx-demo-a
          image: nginx:1.17.8
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  selector:
    matchLabels:
      app: nginx-demo-a
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-demo-a
spec:
  selector:
    app: nginx-demo-a
  ports:
    - port: 8088
      targetPort: 80
      protocol: TCP
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-2
  labels:
    app: nginx-demo-2
spec:
  replicas: 1
  template:
    metadata:
      name: nginx-demo-2
      labels:
        app: nginx-demo-2
    spec:
      containers:
        - name: nginx-demo-2
          image: nginx:1.17.8
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  selector:
    matchLabels:
      app: nginx-demo-2
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-demo-2
spec:
  selector:
    app: nginx-demo-2
  ports:
    - port: 8089
      targetPort: 80
  type: NodePort


---
# test
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-3
  labels:
    app: nginx-demo-3
spec:
  replicas: 1
  template:
    metadata:
      name: nginx-demo-3
      labels:
        app: nginx-demo-3
    spec:
      containers:
        - name: nginx-demo-3
          image: nginx:1.17.8
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  selector:
    matchLabels:
      app: nginx-demo-3
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-demo-3
spec:
  selector:
    app: nginx-demo-3
  ports:
    - port: 8090
      targetPort: 80
  type: NodePort
